{
  "name": "Calendario de Vacunación",
  "short_name": "CalVac",
  "description": "Aplicación para gestionar el calendario de vacunación de mascotas.",
  "start_url": "/calvac.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#098849",
  "icons": [
    {
      "src": "/path/to/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/path/to/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
