body {
    font-family: Arial, sans-serif;
    background-color: #e3f2fd;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    padding: 20px;
}

.header {
    text-align: center;
    background-color: #098849;
    border-radius: 10px 10px 0 0;
    padding: 10px;
    color: white;
}

.header img {
    max-height: 40px;
    margin: 0 10px;
}

.content {
    margin: 20px 0;
}

.form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.text-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #e8f5e9;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.btn {
    width: 48%;
    height: 45px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn.save {
    background-color: #8bc34a;
    color: white;
}

.btn.cancel {
    background-color: #ff5252;
    color: white;
}

.search {
    margin-top: 30px;
}

.search-btn {
    width: 100%;
    padding: 10px;
    background-color: #8bc34a;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.modal-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.modal-btn:hover {
    background-color: #45a049;
}
