body {
    background-color: #0cd4da;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.flip-card {
    background-color: transparent;
    width: 100%;
    max-width: 400px;
    height: 500px;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}
.flip-card-front {
    background-color: #fff;
    color: black;
    z-index: 2;
    transform: rotateY(0deg);
}
.flip-card-back {
    background-color: #fff;
    color: black;
    transform: rotateY(180deg);
}
.flip-card-container {
    width: 100%;
}
.btn-custom {
    background-color: #00796b;
    color: white;
}
.btn-custom:hover {
    background-color: #004d40;
    color: white;
}
.flip-card.flip .flip-card-inner {
    transform: rotateY(180deg);
}

.modal-body {
    padding: 2rem;
}