/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

header {
    background-color: #0cd4da;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}
.bg-morado {
    background-color: #0cd4da !important;
}
/* Estilos para los rectángulos de navegación */
.nav-rectangle {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 2px solid #c7c1c1;
    border-radius: 10px;
    margin: 5px;
    transition: all 0.3s;
}

/* Estilos para el ícono dentro del rectángulo */
.nav-rectangle img {
    width: 40px; /* Tamaño del ícono */
    height: 40px;
    margin-bottom: 10px;
}

/* Estilos para el texto dentro del rectángulo */
.nav-text {
    font-size: 16px;
    color: #252424;
}

/* Cambios de estilo al pasar el cursor sobre el rectángulo */
.nav-rectangle:hover {
    background-color: #f0f0f0; /* Cambia el fondo al pasar el cursor */
    border-color: #8F40F3; /* Cambia el color del borde al pasar el cursor */
}

/* Estilos para la sección de "Nuestro Equipo" */
#equipo {
    text-align: center;
    padding: 50px 0;
}
/* Estilos para el carrusel de imágenes */
.carousel-inner img {
    max-width: 100%; /* Establece el ancho máximo al 100% del contenedor */
    height: auto; /* Ajusta la altura automáticamente para mantener la proporción original */
}

/* Estilos para el efecto luminoso */
.glowing-text {
    font-size: 2.5rem;
    color: white;
    text-shadow: 0 0 10px #9b59b6, 0 0 10px #3498db; /* Efecto luminoso con colores morado y azul */
    -webkit-text-stroke: 1px #000; /* Color y grosor del contorno */
    animation: glowing 1.5s ease-in-out infinite alternate; /* Parpadeo */
}

@keyframes glowing {
    0% {
        -webkit-text-stroke: 1px #4d4747; /* Color y grosor del contorno */
    }
    100% {
        -webkit-text-stroke: 1px #fff; /* Cambio de color del contorno */
    }
}

.veterinario,
.ayudante {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.veterinario:hover,
.ayudante:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Estilos para el botón "Regístrate" */
.btn-custom {
    transition: background-color 0.3s, color 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-custom::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, #9b59b6, transparent, #9b59b6, transparent);
    transform-origin: center;
    transform: rotate(45deg) scale(0);
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0;
    z-index: -1;
}

.btn-custom:hover::before {
    transform: rotate(45deg) scale(2);
    opacity: 1;
}

/* Estilos adicionales para el encabezado */
.header-image-container {
    overflow: hidden;
}

.header-image-container img {
    transition: transform 0.5s;
}

.header-image-container img:hover {
    transform: scale(1.1);
}

/* Estilos para boton registro */
.btn-custom {
    border-radius: 50px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-custom:hover {
    background-color: #ffffff;
    color: #9b59b6;
    box-shadow: 0px 0px 10px #9b59b6; /* Agrega un efecto de sombra luminosa */
    animation: pulsate 1s infinite; /* Agrega el efecto de parpadeo */
}

/* Animación para el efecto de parpadeo */
@keyframes pulsate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Estilos para hacer el texto más atractivo */
header h1 {
    font-size: 3.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header p.lead {
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Estilos para el botón de registro */
.btn-lg {
    padding: 15px 30px;
    border-radius: 25px;
}

/* Estilos para el logotipo */
.logo {
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.logo img {
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

section {
    padding: 40px 0;
    text-align: center;
}

section h2 {
    color: #9b59b6;
}

/* Estilos para el formulario de registro */
form {
    max-width: 400px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
}

form button {
    background-color: #9b59b6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Estilos para el equipo */
#equipo {
    background-color: #f2f2f2;
}

.veterinario,
.ayudante {
    display: inline-block;
    margin: 20px;
}

.veterinario img,
.ayudante img {
    max-width: 100%;
    border-radius: 50%;
}

/* Estilos para el footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

/* Estilos para el botón de registro e inicio de sesión */
#registro-form button:hover,
#login-form button:hover {
    background-color: #8F40F3;
}

/* Estilos adicionales para el formulario */
.card {
    background-color: #f2f2f2;
}

.card-title {
    background-color: #8F40F3;
    color: #fff;
    padding: 10px;
    margin: 0;
}

.card-body {
    padding: 20px;
}

/* Estilos para centrar el formulario y ajustar el ancho del recuadro */
#registro-card,
#login-card {
    max-width: 500px; /* Ancho máximo del recuadro */
    margin: 0 auto; /* Centra horizontalmente */
}
/* Estilos generales para dispositivos móviles */

  

