body {
    font-family: Arial, sans-serif;
    background-color: #0cd4da;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #019972;
    border-radius: 10px;
    padding: 10px;
}

.header h2 {
    margin: 0;
    font-size: 18px;
    color: white;
}

.icon {
    font-size: 24px;
}

.content {
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #e8f5e9;
}

.search-bar, .input-group {
    display: flex;
    align-items: center;
}

.search-bar button, .input-group button {
    border: none;
    background-color: white;
    cursor: pointer;
}

.search-bar img, .input-group img {
    width: 20px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.btn {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn.cancel {
    background-color: #ff5252;
    color: white;
}

.btn.save {
    background-color: #8bc34a;
    color: white;
}
